# projekt-praktyczny

./: .gitignore  README.md  pom.xml
src/main/java/pl/sdacademy/: App.java  CovidDao.java  DataChartController.java  Main.java  PrimaryController.java  SessionFactoryProvider.java
src/main/java/pl/sdacademy/credentials/: HibernateUserRepository.java  InMemoryUserRepository.java  User.java  UserRepository.java
src/main/java/pl/sdacademy/dao/: CovidDao.java  DbCovidDao.java  DummyCovidDao.java  JdbcCovidDao.java
src/main/java/pl/sdacademy/entities/: AbstractEntity.java  Country.java  StoreData.java
src/main/java/pl/sdacademy/javafxui/: App.java  DataChartController.java  MainController.java  PrimaryController.java
src/main/java/pl/sdacademy/javafxui/examples/: MainController.java  MyClass.java
src/main/java/pl/sdacademy/jsonClassEntity/: Covid19.java
src/main/java/pl/sdacademy/jsonClassEntity/covid19/: ApiObjectToEntityMapper.java
src/main/java/pl/sdacademy/jsonClassEntity/covid19/countries/: Countries.java  Country.java  CountryApi.java  CountryClass.java  CountryData.java  CountryDataProvider.java  Main.java
src/main/java/pl/sdacademy/jsonClassEntity/covid19/countryDayOne/: CountryDayOneAll.java  CountryDayOnes.java
src/main/java/pl/sdacademy/jsonClassEntity/covid19/dataaccess/: DataApi.java  DataByCountry.java  DataByCountryProvider.java
src/main/java/pl/sdacademy/jsonClasses/: ApiDataProvider.java  ApiEntityDataProvider.java  ApiObjectToEntityMapper.java  Countries.java  Country.java  EntityDataProvider.java  GetSummary.java  Global.java  Summary.java
src/main/java/pl/sdacademy/utils/: DateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/pl/sdacademy/: dataChart.fxml  main.fxml  primary.fxml
src/main/resources/pl/sdacademy/JsonClasses/: Global.json  GsonOverview.txt
src/main/resources/pl/sdacademy/javafxui/: dataChart.fxml  main.fxml  primary.fxml
src/main/resources/pl/sdacademy/javafxui/examples/: main.fxml
src/main/resources/pl/sdacademy/jsonClasses/: data.json
src/test/java/pl/sdacademy/: ApiDataProvider_Test.java  ApiObjectToEntityMapper_Test.java  SessionFactoryProviderTest.java
